sonar.projectKey=410375017

sonar.projectName=郭欣榮

sonar.projectVersion=1.0

#sonar.sources=src
#sonar.java.binaries = bin

sonar.sources=src
sonar.login=2f0b6a30805dcdc42783851bca1f7e1cb84960cc
sonar.java.binaries =bin
sonar.sourceEncoding=UTF-8


#sonar.login=SCstudnet2
#sonar.password=1234


